{
  "FolderOrderSettings":[
    {"name":"boss","order":5,"path":"folders/boss.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"cutseen","order":17,"path":"folders/Objects/cutseen.yy",},
    {"name":"Hp","order":14,"path":"folders/Objects/Hp.yy",},
    {"name":"istaba 0","order":15,"path":"folders/Objects/istaba 0.yy",},
    {"name":"istaba1","order":13,"path":"folders/Objects/istaba1.yy",},
    {"name":"mira","order":16,"path":"folders/Objects/mira.yy",},
    {"name":"uzlabojumi","order":12,"path":"folders/Objects/uzlabojumi.yy",},
    {"name":"dvēsele","order":1,"path":"folders/Objects/uzlabojumi/dvēsele.yy",},
    {"name":"uzvara","order":20,"path":"folders/Objects/uzvara.yy",},
    {"name":"velnini","order":23,"path":"folders/Objects/velnini.yy",},
    {"name":"vulkans","order":21,"path":"folders/Objects/vulkans.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"cauntdveseles","order":18,"path":"objects/cauntdveseles/cauntdveseles.yy",},
    {"name":"dveseles_Plus_1","order":9,"path":"objects/dveseles_Plus_1/dveseles_Plus_1.yy",},
    {"name":"dveseles_Plus_10","order":8,"path":"objects/dveseles_Plus_10/dveseles_Plus_10.yy",},
    {"name":"dveseles_Plus_3","order":1,"path":"objects/dveseles_Plus_3/dveseles_Plus_3.yy",},
    {"name":"dveseles_Plus_4","order":2,"path":"objects/dveseles_Plus_4/dveseles_Plus_4.yy",},
    {"name":"dveseles_Plus_5","order":3,"path":"objects/dveseles_Plus_5/dveseles_Plus_5.yy",},
    {"name":"dveseles_Plus_6","order":4,"path":"objects/dveseles_Plus_6/dveseles_Plus_6.yy",},
    {"name":"dveseles_Plus_7","order":5,"path":"objects/dveseles_Plus_7/dveseles_Plus_7.yy",},
    {"name":"dveseles_Plus_8","order":6,"path":"objects/dveseles_Plus_8/dveseles_Plus_8.yy",},
    {"name":"dveseles_Plus_9","order":7,"path":"objects/dveseles_Plus_9/dveseles_Plus_9.yy",},
    {"name":"DveseluSkaits","order":19,"path":"objects/DveseluSkaits/DveseluSkaits.yy",},
    {"name":"Hp_2","order":1,"path":"objects/Hp_2/Hp_2.yy",},
    {"name":"iedmainiekuSkaititajsistaba0","order":1,"path":"objects/iedmainiekuSkaititajsistaba0/iedmainiekuSkaititajsistaba0.yy",},
    {"name":"ienainiekuSkaits","order":1,"path":"objects/ienainiekuSkaits/ienainiekuSkaits.yy",},
    {"name":"MirTaimers","order":1,"path":"objects/MirTaimers/MirTaimers.yy",},
    {"name":"o_TumsaPoga","order":5,"path":"objects/o_TumsaPoga/o_TumsaPoga.yy",},
    {"name":"oBoss","order":10,"path":"objects/oBoss/oBoss.yy",},
    {"name":"oDebessGrida","order":9,"path":"objects/oDebessGrida/oDebessGrida.yy",},
    {"name":"oDebessGriesti","order":8,"path":"objects/oDebessGriesti/oDebessGriesti.yy",},
    {"name":"oDemons","order":3,"path":"objects/oDemons/oDemons.yy",},
    {"name":"oDunikits","order":2,"path":"objects/oDunikits/oDunikits.yy",},
    {"name":"oEngelis","order":11,"path":"objects/oEngelis/oEngelis.yy",},
    {"name":"oGriesti","order":6,"path":"objects/oGriesti/oGriesti.yy",},
    {"name":"oLode","order":1,"path":"objects/oLode/oLode.yy",},
    {"name":"oPoga_2","order":3,"path":"objects/oPoga_2/oPoga_2.yy",},
    {"name":"oPoga_3","order":4,"path":"objects/oPoga_3/oPoga_3.yy",},
    {"name":"oPortals","order":2,"path":"objects/oPortals/oPortals.yy",},
    {"name":"oSarkanaPoga","order":7,"path":"objects/oSarkanaPoga/oSarkanaPoga.yy",},
    {"name":"oSkaititajs","order":7,"path":"objects/oSkaititajs/oSkaititajs.yy",},
    {"name":"oSpeletajs","order":3,"path":"objects/oSpeletajs/oSpeletajs.yy",},
    {"name":"oUzlabosana","order":2,"path":"objects/oUzlabosana/oUzlabosana.yy",},
    {"name":"oZalaPoga","order":6,"path":"objects/oZalaPoga/oZalaPoga.yy",},
    {"name":"oZeme","order":4,"path":"objects/oZeme/oZeme.yy",},
    {"name":"pec10klrestart","order":5,"path":"objects/pec10klrestart/pec10klrestart.yy",},
    {"name":"Speks_2","order":1,"path":"objects/Speks_2/Speks_2.yy",},
    {"name":"Speks_3","order":2,"path":"objects/Speks_3/Speks_3.yy",},
    {"name":"Speks_4","order":3,"path":"objects/Speks_4/Speks_4.yy",},
    {"name":"Speks_5","order":4,"path":"objects/Speks_5/Speks_5.yy",},
    {"name":"start","order":8,"path":"objects/start/start.yy",},
    {"name":"boos","order":2,"path":"rooms/boos/boos.yy",},
    {"name":"Istaba1","order":2,"path":"rooms/Istaba1/Istaba1.yy",},
    {"name":"miris","order":2,"path":"rooms/miris/miris.yy",},
    {"name":"Room6","order":1,"path":"rooms/Room6/Room6.yy",},
    {"name":"uzlaboanas_ekrans","order":11,"path":"rooms/uzlaboanas_ekrans/uzlaboanas_ekrans.yy",},
    {"name":"uzvar","order":1,"path":"rooms/uzvar/uzvar.yy",},
    {"name":"velnini","order":1,"path":"rooms/velnini/velnini.yy",},
    {"name":"Vulkans","order":1,"path":"rooms/Vulkans/Vulkans.yy",},
    {"name":"pirmaDziesma","order":4,"path":"sounds/pirmaDziesma/pirmaDziesma.yy",},
    {"name":"Svilpe","order":2,"path":"sounds/Svilpe/Svilpe.yy",},
    {"name":"uzvarasDziesma","order":5,"path":"sounds/uzvarasDziesma/uzvarasDziesma.yy",},
    {"name":"Zvans","order":1,"path":"sounds/Zvans/Zvans.yy",},
    {"name":"Sakums","order":29,"path":"sprites/Sakums/Sakums.yy",},
    {"name":"sBoss","order":12,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sDebesis","order":16,"path":"sprites/sDebesis/sDebesis.yy",},
    {"name":"sDebessGrida","order":11,"path":"sprites/sDebessGrida/sDebessGrida.yy",},
    {"name":"sDebessGriesti","order":10,"path":"sprites/sDebessGriesti/sDebessGriesti.yy",},
    {"name":"sDemons","order":6,"path":"sprites/sDemons/sDemons.yy",},
    {"name":"sDvesele","order":26,"path":"sprites/sDvesele/sDvesele.yy",},
    {"name":"sElle","order":15,"path":"sprites/sElle/sElle.yy",},
    {"name":"sEngelis","order":13,"path":"sprites/sEngelis/sEngelis.yy",},
    {"name":"sGaisaPoga","order":17,"path":"sprites/sGaisaPoga/sGaisaPoga.yy",},
    {"name":"sGriesti","order":7,"path":"sprites/sGriesti/sGriesti.yy",},
    {"name":"sGriestuTrijsturis","order":1,"path":"sprites/sGriestuTrijsturis/sGriestuTrijsturis.yy",},
    {"name":"sLode","order":2,"path":"sprites/sLode/sLode.yy",},
    {"name":"sPoga","order":9,"path":"sprites/sPoga/sPoga.yy",},
    {"name":"sPortals","order":3,"path":"sprites/sPortals/sPortals.yy",},
    {"name":"Sprite23","order":21,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite28","order":27,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite31","order":30,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"sSarkanaPoga","order":20,"path":"sprites/sSarkanaPoga/sSarkanaPoga.yy",},
    {"name":"sSkaititajs","order":8,"path":"sprites/sSkaititajs/sSkaititajs.yy",},
    {"name":"sSpeletais","order":4,"path":"sprites/sSpeletais/sSpeletais.yy",},
    {"name":"sStartSarkans","order":22,"path":"sprites/sStartSarkans/sStartSarkans.yy",},
    {"name":"sTumsaPoga","order":18,"path":"sprites/sTumsaPoga/sTumsaPoga.yy",},
    {"name":"sUzlabosana","order":14,"path":"sprites/sUzlabosana/sUzlabosana.yy",},
    {"name":"sUzvara","order":28,"path":"sprites/sUzvara/sUzvara.yy",},
    {"name":"sVelnini","order":32,"path":"sprites/sVelnini/sVelnini.yy",},
    {"name":"sVulkans","order":31,"path":"sprites/sVulkans/sVulkans.yy",},
    {"name":"sZalaPoga","order":19,"path":"sprites/sZalaPoga/sZalaPoga.yy",},
    {"name":"sZalsStart","order":23,"path":"sprites/sZalsStart/sZalsStart.yy",},
    {"name":"sZeme","order":5,"path":"sprites/sZeme/sZeme.yy",},
  ],
}